{
	"name": "rustrouter",
	"version": "0.1.2",
	"description": "Local AI routing gateway plus dashboard: one OpenAI-compatible endpoint across upstream providers",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/walujanle/rustrouter.git"
	},
	"homepage": "https://github.com/walujanle/rustrouter",
	"bin": {
		"rustrouter": "bin/rustrouter.js"
	},
	"files": [
		"bin/rustrouter.js",
		"scripts/postinstall.js"
	],
	"scripts": {
		"postinstall": "node scripts/postinstall.js"
	},
	"optionalDependencies": {
		"rustrouter-linux-x64": "0.1.2",
		"rustrouter-linux-arm64": "0.1.2",
		"rustrouter-darwin-arm64": "0.1.2",
		"rustrouter-windows-x64": "0.1.2",
		"rustrouter-windows-arm64": "0.1.2"
	},
	"engines": {
		"node": ">=18"
	}
}
